<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <item android:title="@string/drawer_section_instances"
          android:id="@+id/drawer_item_instances">
        <menu android:id="@+id/drawer_menu_instances">
            <group android:id="@+id/drawer_group_instances"
                   android:checkableBehavior="single">
                <!-- Populated in code -->
            </group>
        </menu>
    </item>

    <item android:title="@string/drawer_section_other">
        <menu>
            <group android:id="@+id/drawer_group_other"
                   android:checkableBehavior="single">
                <item android:id="@+id/drawer_item_add_instance"
                      android:icon="@drawable/ic_add_black_24dp"
                      android:title="@string/drawer_item_add_instance_title"/>
                <item android:id="@+id/drawer_item_settings"
                      android:icon="@drawable/ic_settings_black_24dp"
                      android:title="@string/drawer_item_settings_title"/>
            </group>
        </menu>
    </item>

</menu>
